{
  "name": "bot_remindly",
  "version": "1.0.0",
  "description": "AI Sales Assistant per WhatsApp",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "googleapis": "^153.0.0",
    "helmet": "^7.2.0",
    "moment-timezone": "^0.6.0",
    "openai": "^5.10.1",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
